set runtimepath+=~/.vim.local

let mapleader=","

:se ai
:se expandtab
:se ts=2
:se sw=2

set wrap

:se pastetoggle=<F11>

":colorscheme garry
":colorscheme base16-shapeshifter
":colorscheme xoria-256
":colorscheme 256_asu1dark
":colorscheme blacksea
":colorscheme bluegreen

" Better searching
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>

" Quick tabs
:nnoremap <C-l> gt
:nnoremap <C-h> gT

" rST tools
:command Rst :!rst2html.py % > /tmp/rst-preview.html && open /tmp/rst-preview.html
:nnoremap <C-p><C-r> :Rst<CR>
:command Rst2pdf :!rst2pdf-preview.sh %
":nnoremap <C-p><C-p> :Rst2pdf<CR>

" dot tools
:command Dot :!dot.sh '%' png
:nnoremap <C-p><C-d> :Dot<CR>

" Quick save
:nnoremap <C-s> :wa<CR>

set t_Co=256


:command Rtw :%s/\s\+$//e

" <Leader>t is used by the AlignMaps plugin quite a bit, so I changed
" this to <Leader>f.  Also, this fixes the large delay when invoking
" CommandT.
if !hasmapto(':CommandT<CR>')
  silent! nmap <unique> <silent> <Leader>f :CommandT<CR>
endif

" Janus overwrites the default behavior of this binding; put it back
:cunmap <C-P>

" Abbreviations (insert mode)
"
" TODO: Only define these when not editing code
:ia th thank you
:ia Ty Thank you
:ia ty thank you
:ia th thanks
:ia Th Thanks
:ia lmk let me know
:ia Lmk Let me know
:ia bc because
:ia Bc Because
:ia rfc RFC
:ia wu what's up?
:ia w with
:ia wo without
:ia u you
:ia np no problem
:ia Np No problem
:ia ok OK
:ia i I
:ia vps VPS
:ia uuid UUID
:ia vpn VPN
:ia pa Please advise

" Spell check
:command Spell :setlocal spell spelllang=en_us

" Go
set runtimepath+=~/src/go/misc/vim
au BufRead,BufNewFile *.go set filetype=go


