# Lighthaus Color theme for XFCE Terminal
# GIT: https://github.com/lighthaus-theme/xfce-terminal
# Author: Adhiraj Sirohi (https://github.com/brutuski)
#         Vasundhara Sharma (https://github.com/vasundhasauras)

# Copyright © 2020-Present Lighthaus Theme
# Copyright © 2020-Present Adhiraj Sirohi
# Copyright © 2020-Present Vasundhara Sharma


[Scheme]
Name=Lighthaus
ColorCursor=#FFFF00
ColorForeground=#FFEE79
ColorBackground=#18191E
ColorBold=#FFFF00
ColorPalette=#18191E;#FC2929;#44B273;#E25600;#1D918B;#D16BB7;#00BFA4;#CCCCCC;#21252D;#FC5050;#50C16E;#ED722E;#47A7A1;#D68EB2;#5AD1AA;#FFFADE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorCursorUseDefault=FALSE
ColorBoldUseDefault=FALSE
ColorSelectionUseDefault=FALSE
ColorSelection=#FF4D00
ColorSelectionBackground=#090B26
